<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFV-ij-zH7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="e0z-Em-9iI">
            <objects>
                <tableViewController id="YAX-B6-5Uu" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="eci-6R-FjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="76" id="UyG-3p-tKF">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyG-3p-tKF" id="7Ba-Jx-ezb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-Qc-nxT">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hsv-vr-nu1"/>
                                                <constraint firstAttribute="height" constant="60" id="vdN-4n-jvJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-mh-uWi">
                                            <rect key="frame" x="84" y="47.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-Is-9vQ">
                                            <rect key="frame" x="84" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byJ-mh-uWi" firstAttribute="leading" secondItem="EZ4-Is-9vQ" secondAttribute="leading" id="90f-aF-E3y"/>
                                        <constraint firstItem="5Ie-Qc-nxT" firstAttribute="leading" secondItem="7Ba-Jx-ezb" secondAttribute="leadingMargin" id="Bfx-PZ-Kgq"/>
                                        <constraint firstItem="EZ4-Is-9vQ" firstAttribute="top" secondItem="5Ie-Qc-nxT" secondAttribute="top" id="au7-U5-EJ9"/>
                                        <constraint firstItem="byJ-mh-uWi" firstAttribute="bottom" secondItem="5Ie-Qc-nxT" secondAttribute="bottom" id="fxc-L7-9ME"/>
                                        <constraint firstItem="EZ4-Is-9vQ" firstAttribute="leading" secondItem="5Ie-Qc-nxT" secondAttribute="trailing" constant="16" id="opV-ZU-v5p"/>
                                        <constraint firstItem="5Ie-Qc-nxT" firstAttribute="top" secondItem="7Ba-Jx-ezb" secondAttribute="topMargin" id="vAg-Sa-UHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YAX-B6-5Uu" id="ig8-0t-tEf"/>
                            <outlet property="delegate" destination="YAX-B6-5Uu" id="peP-HS-keF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dV5-HA-JFZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRl-Bj-7oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaq-yn-xoh">
            <objects>
                <navigationController id="kFV-ij-zH7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cA5-Lu-vLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YAX-B6-5Uu" kind="relationship" relationship="rootViewController" id="QOk-mY-A81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-rX-teU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="123"/>
        </scene>
    </scenes>
</document>
